on:
  push:
    branches: [main, master]
  pull_request:
    branches: [main, master]

name: test cache

jobs:
  lint:
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - uses: actions/checkout@v3
      - name: Get Cache Variables
        run: |
          echo "CMDSTANR_PATH=${HOME}/.cmdstanr" >> $GITHUB_ENV
        shell: bash
      - name: create file
        run: |
          echo "Hello World!" > hello.txt
        shell: bash
      - name: Cache file
        uses: actions/cache@v2
        with:
          path: ${{hello.txt}}
          key: Hello


